; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileJoinDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileJoin.h"

ClassCount=3
Class1=CFileJoinApp
Class2=CFileJoinDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEJOIN_DIALOG

[CLS:CFileJoinApp]
Type=0
HeaderFile=FileJoin.h
ImplementationFile=FileJoin.cpp
Filter=N

[CLS:CFileJoinDlg]
Type=0
HeaderFile=FileJoinDlg.h
ImplementationFile=FileJoinDlg.cpp
Filter=D
LastObject=CFileJoinDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FileJoinDlg.h
ImplementationFile=FileJoinDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342178055
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,button,1342178055

[DLG:IDD_FILEJOIN_DIALOG]
Type=1
Class=CFileJoinDlg
ControlCount=21
Control1=IDC_FICHIER,edit,1350631552
Control2=IDC_PARFICHIER,button,1342242816
Control3=IDC_RESULTAT,edit,1350631552
Control4=IDC_PARRESULTAT,button,1342242816
Control5=IDC_JOINTONORMAL,button,1342308361
Control6=IDC_NORMALTOJOIN,button,1342177289
Control7=IDC_TAUXFRAGMENTATION,msctls_trackbar32,1342242840
Control8=IDC_TAILLEFRAGMENTS,msctls_trackbar32,1342242840
Control9=IDOK,button,1342242817
Control10=IDC_CONVERTIR,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PROGRESS1,msctls_progress32,1350565888
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,button,1342178055
Control16=IDC_STATICTAUX,static,1342308352
Control17=IDC_STATICTAILLE,static,1342308352
Control18=IDC_EDIT_TAUX,edit,1350576257
Control19=IDC_EDIT_TAILLE,edit,1350576257
Control20=IDC_STATICPARAM,button,1342178055
Control21=IDC_STATIC,button,1342178055

