; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMediaPlayerTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MediaPlayerTest.h"

ClassCount=4
Class1=CMediaPlayerTestApp
Class2=CMediaPlayerTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MEDIAPLAYERTEST_DIALOG

[CLS:CMediaPlayerTestApp]
Type=0
HeaderFile=MediaPlayerTest.h
ImplementationFile=MediaPlayerTest.cpp
Filter=N

[CLS:CMediaPlayerTestDlg]
Type=0
HeaderFile=MediaPlayerTestDlg.h
ImplementationFile=MediaPlayerTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MediaPlayerTestDlg.h
ImplementationFile=MediaPlayerTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MEDIAPLAYERTEST_DIALOG]
Type=1
Class=CMediaPlayerTestDlg
ControlCount=2
Control1=IDC_MEDIAPLAYER1,{22D6F312-B0F6-11D0-94AB-0080C74C7E95},1342242816
Control2=IDOK,button,1342242816

