; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Discover Password.h"

ClassCount=3
Class1=CDiscoverPasswordApp
Class2=CDiscoverPasswordDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DISCOVERPASSWORD_DIALOG

[CLS:CDiscoverPasswordApp]
Type=0
HeaderFile=Discover Password.h
ImplementationFile=Discover Password.cpp
Filter=N

[CLS:CDiscoverPasswordDlg]
Type=0
HeaderFile=Discover PasswordDlg.h
ImplementationFile=Discover PasswordDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDiscoverPasswordDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Discover PasswordDlg.h
ImplementationFile=Discover PasswordDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DISCOVERPASSWORD_DIALOG]
Type=1
Class=CDiscoverPasswordDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308353

