//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CorrectionQCM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CorrectionQCM.ico"
IDR_CORRECTYPE          ICON    DISCARDABLE     "res\\CorrectionQCMDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&A propos de CorrectionQCM...", ID_APP_ABOUT
    END
END

IDR_QUESTION_MENU MENU DISCARDABLE 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "Créer une nouvelle réponse",  ID_NEW_RESPONSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de CorrectionQCM"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CorrectionQCM version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CORRECTIONQCM_FORM DIALOGEX 0, 0, 311, 132
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_RTLREADING
FONT 10, "Arial"
BEGIN
    PUSHBUTTON      "Etape 1",IDC_ETAPE1,242,22,50,20
    LTEXT           "1.  Première étape :",IDC_STATIC,11,10,62,8
    LTEXT           "Définition du nombre de question du QCM ainsi que du nombre de choix pour chaque Question",
                    IDC_STATIC,40,22,189,18
    LTEXT           "2. Deuxième étape",IDC_STATIC,11,44,63,8
    PUSHBUTTON      "Etape 2",IDC_ETAPE2,242,56,50,20
    LTEXT           "Réponses aux questions",IDC_STATIC,40,56,189,18
    LTEXT           "3. Troisième étape",IDC_STATIC,11,78,62,8
    LTEXT           "On saisie le nom, prénom et classe d'un élève et on saisie aussi les réponses qu'il a coché",
                    IDC_STATIC,40,90,189,18
    PUSHBUTTON      "Etape 3",IDC_ETAPE3,242,90,50,20
END

IDD_SAISIE_REPONSES DIALOG DISCARDABLE  0, 0, 314, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Saisie des bonnes Réponses"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,127,52,17
    PUSHBUTTON      "Cancel",IDCANCEL,64,127,55,17
    PUSHBUTTON      "Suivant >>",IDC_SUIVANT,175,127,55,17
    PUSHBUTTON      "<< Précédent",IDC_PRECEDENT,119,127,55,17
    PUSHBUTTON      "Fermer",IDC_FERMER,245,127,54,17
END

IDD_QUESTREPONSES DIALOGEX 0, 0, 312, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Saisie du nombre de question et de nombre de choix"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_QUESTION_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    WS_BORDER,7,19,298,117,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Fermer",IDC_FERMER,130,149,50,14,NOT WS_TABSTOP
END

IDD_QUESTION_COUNT_DLG DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nombre de questions"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_COUNT,119,8,60,12,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,32,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,31,50,14
    LTEXT           "Enter le nombre de questions :",IDC_TEXT,7,12,96,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC CorrectionQCM\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CorrectionQCM\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CorrectionQCM.EXE\0"
            VALUE "ProductName", "Application CorrectionQCM\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CORRECTIONQCM_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_SAISIE_REPONSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_QUESTREPONSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_QUESTION_COUNT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_QUESTIONS_IMG       BITMAP  DISCARDABLE     "res\\question.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "CorrectionQCM\n\nCorrec\n\n\nCorrectionQCM.Document\nCorrec Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CorrectionQCM"
    AFX_IDS_IDLEMESSAGE     "Prêt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "MAJ"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "DEF"
    ID_INDICATOR_OVR        "ECR"
    ID_INDICATOR_REC        "ENR"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Crée un nouveau document\nNouveau"
    ID_FILE_OPEN            "Ouvre un document existant\nOuvrir"
    ID_FILE_CLOSE           "Ferme le document actif\nFermer"
    ID_FILE_SAVE            "Enregistre le document actif\nEnregistrer"
    ID_FILE_SAVE_AS         "Enregistre le document actif sous un nouveau nom\nEnregistrer sous"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Affiche des informations sur le programme, le numéro de version et le copyright\nA propos de"
    ID_APP_EXIT             "Ferme l'application ; propose d'enregistrer les documents\nQuitter"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Ouvre ce document"
    ID_FILE_MRU_FILE2       "Ouvre ce document"
    ID_FILE_MRU_FILE3       "Ouvre ce document"
    ID_FILE_MRU_FILE4       "Ouvre ce document"
    ID_FILE_MRU_FILE5       "Ouvre ce document"
    ID_FILE_MRU_FILE6       "Ouvre ce document"
    ID_FILE_MRU_FILE7       "Ouvre ce document"
    ID_FILE_MRU_FILE8       "Ouvre ce document"
    ID_FILE_MRU_FILE9       "Ouvre ce document"
    ID_FILE_MRU_FILE10      "Ouvre ce document"
    ID_FILE_MRU_FILE11      "Ouvre ce document"
    ID_FILE_MRU_FILE12      "Ouvre ce document"
    ID_FILE_MRU_FILE13      "Ouvre ce document"
    ID_FILE_MRU_FILE14      "Ouvre ce document"
    ID_FILE_MRU_FILE15      "Ouvre ce document"
    ID_FILE_MRU_FILE16      "Ouvre ce document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Passe au volet de fenêtre suivant\nVolet suivant"
    ID_PREV_PANE            "Revient au volet précédent\nVolet précédent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Réorganise les fenêtres en une mosaïque\nMosaïque"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Efface la sélection\nEffacer"
    ID_EDIT_CLEAR_ALL       "Efface tout\nEffacer tout"
    ID_EDIT_COPY            "Copie la sélection et la place dans le Presse-papiers\nCopier"
    ID_EDIT_CUT             "Supprime la sélection et la place dans le Presse-papiers\nCouper"
    ID_EDIT_FIND            "Recherche le texte spécifié\nRechercher"
    ID_EDIT_PASTE           "Insère le contenu du Presse-papiers\nColler"
    ID_EDIT_REPEAT          "Répète la dernière action\nRépéter"
    ID_EDIT_REPLACE         "Remplace le texte spécifique par un texte différent\nRemplacer"
    ID_EDIT_SELECT_ALL      "Sélectionne le document entier\nSélectionner tout"
    ID_EDIT_UNDO            "Annule la dernière action\nAnnuler"
    ID_EDIT_REDO            "Rétablit l'action précédemment annulée\nRétablir"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change la taille de la fenêtre"
    AFX_IDS_SCMOVE          "Change la position de la fenêtre"
    AFX_IDS_SCMINIMIZE      "Réduit la fenêtre en icône"
    AFX_IDS_SCMAXIMIZE      "Agrandit la fenêtre au format de l'écran"
    AFX_IDS_SCNEXTWINDOW    "Passe à la fenêtre de document suivante"
    AFX_IDS_SCPREVWINDOW    "Passe à la fenêtre de document précédente"
    AFX_IDS_SCCLOSE         "Ferme la fenêtre active et propose l'enregistrement des documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restaure la fenêtre à sa taille d'origine"
    AFX_IDS_SCTASKLIST      "Active la liste des tâches"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CorrectionQCM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

