//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Résistors.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Résistors.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de Résistors"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Résistors version 1.0",IDC_STATIC,39,10,66,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,39,40,59,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Réalisé par MANI Mohamed Anis",IDC_STATIC,39,25,105,8
END

IDD_RSISTORS_DIALOG DIALOGEX 0, 0, 380, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Résistors"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Fermer",IDCANCEL,323,196,50,14
    CONTROL         "Slider1",IDC_NB_BANDES,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,198,9,169,20
    LTEXT           "Nombre de bandes",IDC_STATIC,129,16,61,8
    CONTROL         "Slider1",IDC_BANDE0,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,170,45,197,20
    LTEXT           "Bande 1",IDC_STATIC,129,53,28,8
    CONTROL         "Slider1",IDC_BANDE1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,170,68,197,20
    LTEXT           "Bande 2",IDC_STATIC,129,76,28,8
    CONTROL         "Slider1",IDC_BANDE2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,170,91,197,20
    LTEXT           "Bande 3",IDC_STATIC,129,99,28,8
    CONTROL         "Slider1",IDC_BANDE3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,170,114,197,20
    LTEXT           "Bande 4",IDC_STATICBAND4,129,122,28,8
    CONTROL         "Slider1",IDC_BANDE4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,170,137,197,20
    LTEXT           "Tolérance",IDC_STATIC,129,145,33,8
    GROUPBOX        "Couleurs",IDC_STATIC,120,167,161,26
    GROUPBOX        "Bandes",IDC_STATIC,120,33,253,130,BS_CENTER
    EDITTEXT        IDC_RESISTANCE,286,176,79,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Résistance",IDC_STATIC,284,167,89,26
    EDITTEXT        IDC_COULEUR,124,176,154,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Tous les droits sont réservés à MANI Mohamed Anis...",
                    IDC_STATIC,119,202,171,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC Résistors\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Résistors\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Résistors.EXE\0"
            VALUE "ProductName", "Application Résistors\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RSISTORS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&A propos de Résistors..."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Résistors.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

