; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRsistorsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Résistors.h"

ClassCount=3
Class1=CRsistorsApp
Class2=CRsistorsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RSISTORS_DIALOG

[CLS:CRsistorsApp]
Type=0
HeaderFile=Résistors.h
ImplementationFile=Résistors.cpp
Filter=N

[CLS:CRsistorsDlg]
Type=0
HeaderFile=RésistorsDlg.h
ImplementationFile=RésistorsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRsistorsDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RésistorsDlg.h
ImplementationFile=RésistorsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_RSISTORS_DIALOG]
Type=1
Class=CRsistorsDlg
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_NB_BANDES,msctls_trackbar32,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BANDE0,msctls_trackbar32,1342242821
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BANDE1,msctls_trackbar32,1342242821
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BANDE2,msctls_trackbar32,1342242821
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BANDE3,msctls_trackbar32,1342242821
Control11=IDC_STATICBAND4,static,1342308352
Control12=IDC_BANDE4,msctls_trackbar32,1342242821
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342178055
Control16=IDC_RESISTANCE,edit,1342244993
Control17=IDC_STATIC,button,1342177287
Control18=IDC_COULEUR,edit,1342244993
Control19=IDC_STATIC,static,1342308352

