//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Recenser ODBC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Recenser ODBC.ico"
IDI_PASSWORD            ICON    DISCARDABLE     "res\\password.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de Recenser ODBC"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,24,21,20
    LTEXT           "Recenser ODBC version 1.0",IDC_STATIC,38,11,139,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,38,45,139,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Dark-Star Software (MANI Mohamed Anis)",IDC_STATIC,38,
                    28,139,8
END

IDD_RECENSERODBC_DIALOG DIALOGEX 0, 0, 333, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Recenser ODBC"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,17,259,145
    DEFPUSHBUTTON   "Fermer",IDCANCEL,276,17,50,14
    PUSHBUTTON      "Supprimer...",ID_SUPPRIMER,276,34,50,14
    PUSHBUTTON      "Nouveau...",ID_NOUVEAU,276,68,50,14
    LTEXT           "Bases de données recensées DSN Système",IDC_STATIC,7,7,
                    143,9
    PUSHBUTTON      "Modifier...",ID_MODIFIER,276,51,50,14
    PUSHBUTTON      "Password...",ID_PASSWORD,276,85,50,14
END

IDD_PARAMETERS DIALOG DISCARDABLE  0, 0, 267, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enregistrement d'une base DSN système ODBC"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Données de la base à recenser ",IDC_STATIC,6,4,254,99,
                    BS_CENTER
    EDITTEXT        IDC_PATH,15,26,234,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBNAME,15,54,234,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,15,83,234,14,ES_AUTOHSCROLL
    LTEXT           "Chemin de la base de données Microsoft Access",
                    IDC_STATIC,15,15,164,8
    LTEXT           "Nom ODBC",IDC_STATIC,15,43,164,8
    LTEXT           "Description",IDC_STATIC,15,71,166,9
    DEFPUSHBUTTON   "OK",IDOK,35,111,45,15
    PUSHBUTTON      "Parcourir...",IDC_PARCOURIR,113,111,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,187,111,45,15
END

IDD_PASSWOR_DIALOG DIALOG DISCARDABLE  0, 0, 192, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mot de passe"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOGIN,99,9,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,99,26,87,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,34,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,47,50,14
    LTEXT           "Nom utilisateur",IDC_STATIC,39,9,49,11
    LTEXT           "Mot de passe",IDC_STATIC,39,27,49,11
    ICON            IDI_PASSWORD,IDC_STATIC,8,13,21,20
END

IDD_PASSWORD_SETDIALOG DIALOG DISCARDABLE  0, 0, 192, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nouveau mot de passe"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOGIN,99,9,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,99,26,87,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2,99,41,87,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,34,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,61,50,14
    LTEXT           "Nom utilisateur",IDC_STATIC,39,9,49,11
    LTEXT           "Mot de passe",IDC_STATIC,39,27,49,11
    ICON            IDI_PASSWORD,IDC_STATIC,8,13,21,20
    LTEXT           "Confirmation",IDC_STATIC,39,42,49,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC Recenser ODBC\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Recenser ODBC\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Recenser ODBC.EXE\0"
            VALUE "ProductName", "Application Recenser ODBC\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_RECENSERODBC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_PASSWOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_PASSWORD_SETDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&A propos de Recenser ODBC..."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Recenser ODBC.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

